body{
    font-family: sans-serif;
    margin: 0 5%;
    background-image:url(/crud-basics/images/colorful-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

/* Flex works on the parent element.Flex is a flexible box layout which allows items to be arranged dynamically or vertically. */

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: rgba(108, 108, 108, 0.341);
    padding-top: 5%;
    padding-bottom: 5%;
    background-attachment: fixed;
    border-radius: 4px;
}

#posts {
    width: 400px;
    
}
#posts div {
    display: grid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    gap: 4px;
    padding: 5px;
    border: 3px solid  rgb(35, 92, 150);
    background-color: rgb(255, 255, 255);
}

.options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

img {
    cursor: pointer;
}

#msg {
    color: red;
}

.left {
    background-color: rgba(198, 90, 122, 0.583);
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4%;
    
}
.label {
    color: white;
}
.right {
    background-color: rgba(112, 162, 211, 0.913);
    text-align: center;
    border-radius: 4%;
    padding-left: 10px;
    padding-right: 10px;
    
    

}
#post {
    cursor: pointer;
    
}

.header {
    text-align: center;
    color: white;
}

@media screen and (min-width: 900px) {
    body {
        margin: 0 15%;
    }

    .container {
        gap: 30px;
    }
}